<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2D721DA64257BB74B0B9DB83241C26C0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-ACEE2ABB4AD1794F3A95998330006842_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24948</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GameDesign</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/Mindl/Documents/GitHub/GameDesign/GameDesign/GameDesign.uproject -EpicPortal -epicusername=MindlessShadoww -epicuserid=dea4210e38cf478dad2fd686f8b594fa -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>964DAFBB4E08D152D05C9380E51EE1EE</MachineId>
		<LoginId>964dafbb4e08d152d05c9380e51ee1ee</LoginId>
		<EpicAccountId>dea4210e38cf478dad2fd686f8b594fa</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34261975040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_GameDesign!ACHAR_Cyborg::ACHAR_Cyborg() [C:\Users\Mindl\Documents\GitHub\GameDesign\GameDesign\Source\GameDesign\Private\Characters\CHAR_Cyborg.cpp:23]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 5ed14d UE4Editor 0x00007ff6aef10000 + 3b16f VCRUNTIME140 0x00007ff9aba00000 + e390 ntdll 0x00007ff9c0510000 + a197f ntdll 0x00007ff9c0510000 + 4b754 ntdll 0x00007ff9c0510000 + a04ae UE4Editor-Engine 0x00007ff8f0aa0000 + 93bcba UE4Editor-GameDesign 0x00007ff8d5890000 + 2611 UE4Editor-CoreUObject 0x00007ff8f3d70000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff8f3d70000 + 40fb4f UE4Editor-CoreUObject 0x00007ff8f3d70000 + 3f290f UE4Editor-CoreUObject 0x00007ff8f3d70000 + 322345 UE4Editor-Core 0x00007ff8f4560000 + 339aba UE4Editor-Core 0x00007ff8f4560000 + 361388 UE4Editor-Projects 0x00007ff940ef0000 + 1e7d3 UE4Editor-Projects 0x00007ff940ef0000 + 1eaeb UE4Editor 0x00007ff6aef10000 + 253d2 UE4Editor 0x00007ff6aef10000 + 28a92 UE4Editor 0x00007ff6aef10000 + 20f1c UE4Editor 0x00007ff6aef10000 + 2128a UE4Editor 0x00007ff6aef10000 + 352ed UE4Editor 0x00007ff6aef10000 + 3801a KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</PCallStack>
		<PCallStackHash>62FD4B985C009277B455571EB69D616106D62EFD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 5ed14d UE4Editor 0x00007ff6aef10000 + 3b16f VCRUNTIME140 0x00007ff9aba00000 + e390 ntdll 0x00007ff9c0510000 + a197f ntdll 0x00007ff9c0510000 + 4b754 ntdll 0x00007ff9c0510000 + a04ae UE4Editor-Engine 0x00007ff8f0aa0000 + 93bcba UE4Editor-GameDesign 0x00007ff8d5890000 + 2611 UE4Editor-CoreUObject 0x00007ff8f3d70000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff8f3d70000 + 40fb4f UE4Editor-CoreUObject 0x00007ff8f3d70000 + 3f290f UE4Editor-CoreUObject 0x00007ff8f3d70000 + 322345 UE4Editor-Core 0x00007ff8f4560000 + 339aba UE4Editor-Core 0x00007ff8f4560000 + 361388 UE4Editor-Projects 0x00007ff940ef0000 + 1e7d3 UE4Editor-Projects 0x00007ff940ef0000 + 1eaeb UE4Editor 0x00007ff6aef10000 + 253d2 UE4Editor 0x00007ff6aef10000 + 28a92 UE4Editor 0x00007ff6aef10000 + 20f1c UE4Editor 0x00007ff6aef10000 + 2128a UE4Editor 0x00007ff6aef10000 + 352ed UE4Editor 0x00007ff6aef10000 + 3801a KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0074 ntdll 0x00007ff9c0510000 + 12547 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0074 ntdll 0x00007ff9c0510000 + 12547 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0074 ntdll 0x00007ff9c0510000 + 12547 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c804 KERNELBASE 0x00007ff9bdea0000 + 76449 UE4Editor-Core 0x00007ff8f4560000 + 607ef8 UE4Editor-Core 0x00007ff8f4560000 + 5ed635 UE4Editor-Core 0x00007ff8f4560000 + 5e72e1 UE4Editor-Core 0x00007ff8f4560000 + 5eff25 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-TraceLog 0x00007ff921d80000 + 10886 UE4Editor-TraceLog 0x00007ff921d80000 + 1076 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21996</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + ada7f UE4Editor-Core 0x00007ff8f4560000 + af190 UE4Editor-Core 0x00007ff8f4560000 + b64c5 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + aea10 UE4Editor-Core 0x00007ff8f4560000 + af0fe UE4Editor-Core 0x00007ff8f4560000 + 3e70ed UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 30e005 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>FAsyncWriter_GameDesign</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Media 0x00007ff8eba10000 + 479c UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23900</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0074 ntdll 0x00007ff9c0510000 + 12547 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-HTTP 0x00007ff8e7c20000 + ab0f9 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-WebSockets 0x00007ff8e17f0000 + 1662e UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff8e1ab0000 + 12e236 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e MSVCP140 0x00007ff9ab940000 + 12c6c UE4Editor-RD 0x00007ff8d7f20000 + 4a986 UE4Editor-RD 0x00007ff8d7f20000 + 3e61f UE4Editor-RD 0x00007ff8d7f20000 + 3f463 UE4Editor-RD 0x00007ff8d7f20000 + 4ab9f UE4Editor-RD 0x00007ff8d7f20000 + 4af2e UE4Editor-RD 0x00007ff8d7f20000 + 3ffc4 UE4Editor-RD 0x00007ff8d7f20000 + 3e6c5 MSVCP140 0x00007ff9ab940000 + 13348 ntdll 0x00007ff9c0510000 + 63a10 ntdll 0x00007ff9c0510000 + 128da KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0014 ntdll 0x00007ff9c0510000 + 650c1 KERNELBASE 0x00007ff9bdea0000 + 6ba89 MSVCP140 0x00007ff9ab940000 + 3ba8d MSVCP140 0x00007ff9ab940000 + 12848 MSVCP140 0x00007ff9ab940000 + 12710 UE4Editor-RD 0x00007ff8d7f20000 + 3e43f UE4Editor-RD 0x00007ff8d7f20000 + 3e61f UE4Editor-RD 0x00007ff8d7f20000 + 3f463 UE4Editor-RD 0x00007ff8d7f20000 + 3fb4f UE4Editor-RD 0x00007ff8d7f20000 + 40d8e UE4Editor-RD 0x00007ff8d7f20000 + 3ffc4 UE4Editor-RD 0x00007ff8d7f20000 + 3e6c5 MSVCP140 0x00007ff9ab940000 + 13348 ntdll 0x00007ff9c0510000 + 63a10 ntdll 0x00007ff9c0510000 + 128da KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>720</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + 1ac557 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-ApplicationCore 0x00007ff936950000 + 3b3e7 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9d174 KERNELBASE 0x00007ff9bdea0000 + 50d40 CRYPT32 0x00007ff9be410000 + 1bee7 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + c16e42 nvwgf2umx 0x00007ff972b60000 + c15e19 nvwgf2umx 0x00007ff972b60000 + c0cc7d nvwgf2umx 0x00007ff972b60000 + 40ab3a nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0014 ntdll 0x00007ff9c0510000 + 650c1 KERNELBASE 0x00007ff9bdea0000 + 6ba89 MSVCP140 0x00007ff9ab940000 + 3ba8d MSVCP140 0x00007ff9ab940000 + 12848 MSVCP140 0x00007ff9ab940000 + 12710 UE4Editor-RHI 0x00007ff921770000 + dafac UE4Editor-RHI 0x00007ff921770000 + db331 UE4Editor-RHI 0x00007ff921770000 + c8588 ucrtbase 0x00007ff9bdc50000 + 21bb2 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Messaging 0x00007ff8df6e0000 + 1e790 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>520</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-Engine 0x00007ff8f0aa0000 + 13590a0 UE4Editor-Engine 0x00007ff8f0aa0000 + 1396d57 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24516</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ff8e8290000 + c318a UE4Editor-DerivedDataCache 0x00007ff8e8290000 + babf4 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-AssetRegistry 0x00007ff8edbc0000 + 71604 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24972</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-AssetRegistry 0x00007ff8edbc0000 + 730a4 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-Engine 0x00007ff8f0aa0000 + 180c60c UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e nvwgf2umx 0x00007ff972b60000 + 4931f6 nvwgf2umx 0x00007ff972b60000 + 1120f3c KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-Core 0x00007ff8f4560000 + aea10 UE4Editor-Core 0x00007ff8f4560000 + af0fe UE4Editor-RenderCore 0x00007ff9369f0000 + aa442 UE4Editor-RenderCore 0x00007ff9369f0000 + b2b14 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25184</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-RenderCore 0x00007ff9369f0000 + b2c58 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + a0014 ntdll 0x00007ff9c0510000 + 650c1 KERNELBASE 0x00007ff9bdea0000 + 6ba89 MSVCP140 0x00007ff9ab940000 + 3ba8d MSVCP140 0x00007ff9ab940000 + 12848 MSVCP140 0x00007ff9ab940000 + 12710 UE4Editor-RD 0x00007ff8d7f20000 + 33d6d UE4Editor-RD 0x00007ff8d7f20000 + 32037 ucrtbase 0x00007ff9bdc50000 + 21bb2 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 mswsock 0x00007ff9bd430000 + 80fc mswsock 0x00007ff9bd430000 + c8cb WS2_32 0x00007ff9beff0000 + 11e51 UE4Editor-RD 0x00007ff8d7f20000 + 4eb58 UE4Editor-RD 0x00007ff8d7f20000 + 4bb73 UE4Editor-RD 0x00007ff8d7f20000 + 4bf79 UE4Editor-RD 0x00007ff8d7f20000 + 4bff0 UE4Editor-RD 0x00007ff8d7f20000 + 429be UE4Editor-RD 0x00007ff8d7f20000 + 4b3e9 UE4Editor-RD 0x00007ff8d7f20000 + 4c30d UE4Editor-RD 0x00007ff8d7f20000 + 4931b UE4Editor-RD 0x00007ff8d7f20000 + 4cef9 UE4Editor-RD 0x00007ff8d7f20000 + 499d6 UE4Editor-RD 0x00007ff8d7f20000 + 43f47 ucrtbase 0x00007ff9bdc50000 + 21bb2 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 237cb UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25524</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 23740 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 KERNELBASE 0x00007ff9bdea0000 + 1a34e UE4Editor-Core 0x00007ff8f4560000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 23a4d UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 mswsock 0x00007ff9bd430000 + 80fc mswsock 0x00007ff9bd430000 + f4de WS2_32 0x00007ff9beff0000 + 116f7 UE4Editor-Sockets 0x00007ff8e66b0000 + 11eb9 UE4Editor-Sockets 0x00007ff8e66b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 239a0 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9c6a4 mswsock 0x00007ff9bd430000 + 80fc mswsock 0x00007ff9bd430000 + f4de WS2_32 0x00007ff9beff0000 + 116f7 UE4Editor-Sockets 0x00007ff8e66b0000 + 11eb9 UE4Editor-Sockets 0x00007ff8e66b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8d73b0000 + 239a0 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c0510000 + 9cca4 KERNELBASE 0x00007ff9bdea0000 + 4d84e UE4Editor-Core 0x00007ff8f4560000 + 609671 UE4Editor-TcpMessaging 0x00007ff8d7370000 + df09 UE4Editor-Core 0x00007ff8f4560000 + 6089eb UE4Editor-Core 0x00007ff8f4560000 + 601680 KERNEL32 0x00007ff9bfdf0000 + 17034 ntdll 0x00007ff9c0510000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637492009422900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Mindl\Documents\GitHub\GameDesign\GameDesign\Binaries\Win64\UE4Editor-GameDesign.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
